Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.supporting.problog.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.supporting.problog.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.supporting.problog.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.supporting.problog,
 org.palladiosimulator.supporting.problog.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
