Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.supporting.problog.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.supporting.problog.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.supporting.problog.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.supporting.problog,
 org.palladiosimulator.supporting.problog.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.palladiosimulator.supporting.prolog.ide;bundle-version="4.3.0";visibility:=reexport,
 org.palladiosimulator.supporting.prolog;bundle-version="4.3.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.supporting.prolog.probabilistic.ide.contentassist.antlr,
 org.palladiosimulator.supporting.prolog.probabilistic.ide.contentassist.antlr.internal
