Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.probabilistic2.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.supporting.prolog.probabilistic2.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.probabilistic2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.supporting.prolog.probabilistic2,
 org.palladiosimulator.supporting.prolog.probabilistic.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
