Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.probabilistic2
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.supporting.prolog.probabilistic2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.probabilistic2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.supporting.prolog.probabilistic.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.palladiosimulator.supporting.prolog;bundle-version="4.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.supporting.prolog.probabilistic.formatting2,
 org.palladiosimulator.supporting.prolog.probabilistic.validation,
 org.palladiosimulator.supporting.prolog.probabilistic.scoping,
 org.palladiosimulator.supporting.prolog.probabilistic,
 org.palladiosimulator.supporting.prolog.probabilistic.serializer,
 org.palladiosimulator.supporting.prolog.probabilistic.generator,
 org.palladiosimulator.supporting.prolog.probabilistic.services
Import-Package: org.apache.log4j
