#

pluginName = org.palladiosimulator.supporting.problog.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProbabilisticFact_type = Probabilistic Fact
_UI_ProbabilisticRule_type = Probabilistic Rule
_UI_AnnotatedDisjunction_type = Annotated Disjunction
_UI_ProblogProgram_type = Program
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProbabilisticFact_head_feature = Head
_UI_ProbabilisticFact_probability_feature = Probability
_UI_ProbabilisticRule_body_feature = Body
_UI_ProbabilisticRule_head_feature = Head
_UI_ProbabilisticRule_probability_feature = Probability
_UI_AnnotatedDisjunction_probablisticFacts_feature = Probablistic Facts
_UI_AnnotatedDisjunction_body_feature = Body
_UI_ProblogProgram_clauses_feature = Clauses
_UI_Unknown_feature = Unspecified

