Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.probabilistic.model.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.probabilistic.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.supporting.prolog.probabilistic.model.problog.provider.ProblogEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.palladiosimulator.supporting.prolog.probabilistic.model.problog.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.supporting.prolog.probabilistic.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.palladiosimulator.supporting.prolog.model;visibility:=reexport,
 org.palladiosimulator.supporting.prolog.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
