Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.supporting.problog
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.supporting.problog
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.supporting.problog; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.supporting.problog.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
