module clean


import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
	}

	component = URISupportingDirectoryCleaner {
		exclude = ".gitkeep"
		directory = "platform:/resource/org.palladiosimulator.supporting.problog.model/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.problog.model.edit/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.problog.model.editor/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.problog/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.problog.ide/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.problog.tests/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.problog.ui/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.problog.ui.tests/src-gen"
	}
}