Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.probabilistic.model.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.probabilistic.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.supporting.prolog.probabilistic.model.problog.presentation.ProblogEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.palladiosimulator.supporting.prolog.probabilistic.model.problog.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.supporting.prolog.probabilistic.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.palladiosimulator.supporting.prolog.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
