Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.probabilistic2.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.supporting.prolog.probabilistic2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.probabilistic2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.supporting.prolog.probabilistic2,
 org.palladiosimulator.supporting.prolog.probabilistic2.ide,
 org.palladiosimulator.supporting.prolog.probabilistic.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.supporting.prolog.probabilistic2.ui.internal,
 org.palladiosimulator.supporting.prolog.probabilistic.ui.contentassist,
 org.palladiosimulator.supporting.prolog.probabilistic.ui.quickfix
Bundle-Activator: org.palladiosimulator.supporting.prolog.probabilistic2.ui.internal.Probabilistic2Activator
