// automatically generated by Xtext
grammar org.palladiosimulator.supporting.prolog.probabilistic.Problog
with org.palladiosimulator.supporting.prolog.Prolog

import "http://palladiosimulator.org/supporting/problog/0.1.0" 
 
import "platform:/resource/org.palladiosimulator.supporting.prolog.model/model/prolog.ecore" as prolog
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
 
@Override 
Program returns prolog::Program:
	clauses+=ProblogClause*
;

ProblogClause returns prolog::Clause:
	((ProbFactRule | AnnotatedDisjunction | TermClause | Predicate) '.') | Comment
;

ProbFactRule returns prolog::Clause:
	ProbabilisticFact | ProbabilisticRule
;

AnnotatedDisjunction:
	probablisticFacts+=ProbabilisticFact (';' probablisticFacts+=ProbabilisticFact)* (':-' body=Expression_1100_xfy)?
;

ProbabilisticFact: 
	(probability=PROBABILITY '::')? head=CompoundTerm 
;

ProbabilisticRule: 
	(probability=PROBABILITY '::')? head=CompoundTerm ':-' body=Expression_1100_xfy
;

terminal PROBABILITY returns ecore::EDouble: '1' | '0.'('0'..'9')+;