Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.probabilistic
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.supporting.prolog.probabilistic
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.probabilistic;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.supporting.prolog.probabilistic.model;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.palladiosimulator.supporting.prolog;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
