module clean


import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
	}

	component = URISupportingDirectoryCleaner {
		exclude = ".gitkeep"
		directory = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.model/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.model.edit/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.model.editor/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.ide/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.tests/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.ui/src-gen"
		directory = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.ui.tests/src-gen"
	}
}