module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner
import tools.mdsd.ecoreworkflow.mwe2lib.component.GapPatternPostProcessor

var workspaceRoot = "../../"

Workflow {
	
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		
	}

	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = true
		genModel = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.model/model/problog.genmodel"
		srcPath = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.model/src-gen"
		srcPath = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.model/src"
		srcPath = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.model.edit/src-gen"
		srcPath = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.model.edit/src"
		srcPath = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.model.editor/src-gen"
		srcPath = "platform:/resource/org.palladiosimulator.supporting.prolog.probabilistic.model.editor/src"
	}
}