<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.supporting.problog.model/src"
    editDirectory="/org.palladiosimulator.supporting.problog.model.edit/src" editorDirectory="/org.palladiosimulator.supporting.problog.model.editor/src"
    modelPluginID="org.palladiosimulator.supporting.problog.model" modelName="Problog"
    editPluginClass="org.palladiosimulator.supporting.problog.model.problog.provider.ProblogEditPlugin"
    editorPluginClass="org.palladiosimulator.supporting.problog.model.problog.presentation.ProblogEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.palladiosimulator.supporting.problog.model.problog.tests.ProblogAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.palladiosimulator.supporting.problog.model.edit" editorPluginID="org.palladiosimulator.supporting.problog.model.editor"
    usedGenPackages="../../org.palladiosimulator.supporting.prolog.model/model/prolog.genmodel#//prolog"
    importOrganizing="true">
  <foreignModel>problog.ecore</foreignModel>
  <genPackages prefix="Problog" basePackage="org.palladiosimulator.supporting.problog.model"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="problog.ecore#/">
    <genClasses ecoreClass="problog.ecore#//ProbabilisticFact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problog.ecore#//ProbabilisticFact/head"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problog.ecore#//ProbabilisticFact/probability"/>
    </genClasses>
    <genClasses ecoreClass="problog.ecore#//ProbabilisticRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problog.ecore#//ProbabilisticRule/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problog.ecore#//ProbabilisticRule/head"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problog.ecore#//ProbabilisticRule/probability"/>
    </genClasses>
    <genClasses ecoreClass="problog.ecore#//AnnotatedDisjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problog.ecore#//AnnotatedDisjunction/probablisticFacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problog.ecore#//AnnotatedDisjunction/body"/>
    </genClasses>
    <genClasses ecoreClass="problog.ecore#//ProblogProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problog.ecore#//ProblogProgram/clauses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
