Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.probabilistic.model;singleton:=true
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.probabilistic.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.supporting.prolog.probabilistic.model.problog,
 org.palladiosimulator.supporting.prolog.probabilistic.model.problog.impl,
 org.palladiosimulator.supporting.prolog.probabilistic.model.problog.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.supporting.prolog.model;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
